# WeiXinDotnet

./: .gitignore
WxProductApi/: Global.cs  Program.cs  Startup.cs  WxProductApi.csproj  WxProductApi.xml  appsettings.json  wx.service
WxProductApi/Attributes/: PermissionCheckAttribute.cs
WxProductApi/Config/: AppConfig.cs  log4net.config
WxProductApi/Controllers/: LoginController.cs  ModuleController.cs  PsAdminController.cs  PsGoodsController.cs  QueryController.cs  RoleController.cs  TestController.cs  UpFileController.cs  UserController.cs  WeiXinController.cs
WxProductApi/Controllers/Interface/: ILoginController.cs  IModuleController.cs  IQueryController.cs  IRoleController.cs  IUserController.cs  IWeiXinController.cs
WxProductApi/Helper/: AuthHelper.cs  DapperHelper.cs  DataTimeHelper.cs  Fun.cs  HttpClientHelper.cs  ICacheService.cs  ImageHelper.cs  LambdaToSqlHelper.cs  LogHelper.cs  MemoryCacheService.cs  ModelHelper.cs  RedisHelper.cs  TypeChange.cs
WxProductApi/Helper/Extensions/: ClaimsPrincipalExtensions.cs  StringExtensions.cs
WxProductApi/Helper/WeiChat/: CheckSignature.cs  MessageUtil.cs  PostModel.cs  Utility.cs
WxProductApi/Middleware/: AdultAuthorizationHandler.cs  AdultPolicyRequirement.cs  MiddlewareToken.cs
WxProductApi/Models/: BaseModel.cs  GlobalUser.cs  KTV.cs  KV.cs  QuartzTaskModel.cs  RelativeItem.cs  Result.cs  XYZ.cs
WxProductApi/Models/Dto/: CheckAuthDto.cs  CreateTaskDto.cs  DtoDo.cs  DtoEquipment.cs  DtoSave.cs  DtoSearch.cs  (+5 more)
WxProductApi/Properties/: launchSettings.json
WxProductApi/Repository/: FileRepository.cs  LoginHistoryRepository.cs  LoginRepository.cs  ModuleRepository.cs  PsAdminRepository.cs  PsBatchRepository.cs  QueryRepository.cs  RedisRepository.cs  RoleRepository.cs  SequenceRepository.cs  UserRepository.cs  WeiXinRepository.cs
WxProductApi/wwwroot/: MP_verify_hych4w6ua5wTSxHQ.txt  a.html  index.html
(+167 files in other folders)
