<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>点击文字弹出一个DIV层窗口代码</title>
    <style>
        body {
            font-size: 12px;
        }
        input{
            border: 1px solid #333333;
        }
        button {
            font-size: 12px;
            border: 1px solid #333333;
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            -moz-opacity: 0.5;
            opacity: .50;
            filter: alpha(opacity=50);
        }

        .white_content {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -80%);
            width: 50%;
            height: 100px;
            padding: 20px;
            background-color: white;
            overflow: auto;
            text-align: center;
        }

        .white_content div {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <p>示例弹出层：<a href="JavaScript:void(0)" onclick="openDialog()">请点这里</a></p>
    <div style="text-align: center;">
        <div id='fade' class='black_overlay'></div>
        <div id='light' class='white_content'>
            <form action='GoodsCheck' method='GET'>
                <div>
                    <a>请输入产品编号</a>
                </div>
                <div>
                    <input name='prcode' />
                </div>
                <div>
                    <input name='state' type='hidden' value='aaabb' />
                    <button onclick='submit()'>确定</button>
                    <button type='reset' onclick='closeDialog()' style='margin-left: 10px;'>取消</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script type='text/javascript'>
    function openDialog() {
        document.getElementById('light').style.display = 'block';
        document.getElementById('fade').style.display = 'block'
    }
    function closeDialog() {
        document.getElementById('light').style.display = 'none';
        document.getElementById('fade').style.display = 'none'
    }
</script>

</html>