<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        <!--
        body {
            font-size: 12px;
        }



        .c12 {
            color: #f60;
            padding: 0.5em 0;
        }

        .serverDetail {
            width: 215px;
            height: 75px;
            position: relative;
            margin-top: -5px;
            margin-left: -5px;
            background: #FAFAFA;
            border: 1px solid #ccc;
        }

        .shadow {
            width: 215px;
            height: 75px;
            float: left;
            margin: 7px 0 7px 18px !important;
            margin: 7px 5px 7px 10px;
            background: #E2DEDE;
        }

        .serverDetail div {
            padding-left: 12px;
        }
        -->
    </style>
</head>

<body>
    <div class="box">
        <div class="shadow">
            <div class="serverDetail">
                <div class="c12"><strong>短信服务</strong></div>
                <div>一次点击无限商机，在最需要的时候找到你</div>
            </div>
        </div>
    </div>
</body>

</html>